<!DOCTYPE html>
<html>
<head>
<title>YouTube Clone</title>
</head>
<body>
    
    
    <style>
        *{ 
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        p {color: white;
            font-family: 'Roboto', sans-serif;}

    
    </style>
    
    <img class="first_video" src="thumbnails/hq720.webp">
    <img class="channel_img" src="thumbnails/unnamed.jpg">
    
    <style>
        .first_video {
            width: 249px;
            height: 140px;
            border-radius: 9px;
        
            
        }
        body{background-color: black;}
        .search_box {
            position:absolute; 
            color: white;
        background-color: black;
    border-radius: 20px;
    border-color: white;
            border-style: solid;
        border-width: 1px;
        margin-top: 0px ;
    padding-top: 9px;
padding-bottom: 9px;
padding-left: 10px;}
.uploadtime {
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    opacity: 0.6;
}
.channel{color: red;
margin-left: 27px;
margin-top: 0px;
margin-bottom: 0%;
font-size: 14px;
cursor: pointer;}
.title:hover{color: red;
transition: 0.1s;
cursor: pointer;}

.title{width: 470px;
    font-size: 12px;
margin-left: 27px;
margin-top: 0%;
margin-bottom: 4px;
margin-top: 5px;

}
.menu_drop {
    color: white;
    cursor: pointer;
}
.menu_drop:active {
    color: red;
    
}
.views {
    opacity: 0.6;
    font-size: 13px;
    margin-left: 27px;
    margin-top: 5px;
}
.channel_img{ position: absolute;
        border-radius: 50px;
        margin-top: 240px;
        size: 5px;
        max-width: 37px;
        margin-left: 2px;
        
    
    }
    </style>
    <input class="search_box" type="text" placeholder="Search">
    <p class="title">Which Body Do These Women Prefer? <span class="menu_drop">&#65049;</span></p>
 
<p class="channel">JJ Olatunji &#x2714;</p>
<p class="views">1.5M views &middot; <span class="uploadtime">16 Hours ago</span> </p>


</body>
</html>