<!DOCTYPE html>
<html>
<head><title>
CssDisplayProp
</title>
</head>
<body>
<!-- <p class="Title">Talking Tech and Ai with Google CEO Sundar Pichai</p>
<p class="channel">Marques Browlee</p> -->
<input class="search2" type="text" placeholder="Search">

<div class="prevdiv">

    
<img class="first_video" src="thumbnails/hq720.webp">

    <p class="title">Which Body Do These Women Prefer? <span class="menu_drop">&#65049;</span></p>
 
    <p class="channel">JJ Olatunji &#x2714;</p>
<p class="views">1.5M views &middot; <span class="uploadtime">16 Hours ago</span> </p>
</div>


<div class="prevdiv">

    <!-- <input class="search2" type="text" placeholder="Search"> -->
<img class="first_video" src="thumbnails/T2.webp">
    <!-- <img class="channel_img" src="thumbnails/unnamed.jpg"> -->
    <!-- <input class="search_box" type="text" placeholder="Search"> -->
    <!-- <input class="search2" type="text" placeholder="Search"> -->
    <p class="title">CS:GO - Cloud9 vs. SK [Dust2] Map 3 - Grand Final - ESL Pro League Season 4 <span class="menu_drop">&#65049;</span></p>
 
    <p class="channel">ESL Archives &#x2714;</p>
<p class="views">1.1M views &middot; <span class="uploadtime">3 Hours ago</span> </p>


</div>










<style>

*{ 
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        p {color: white;
            font-family: 'Roboto', sans-serif;}

    .Title, .channel {
        width: 300px;
        display: inline-block;}
    .Title{
        margin-bottom: 0px;
        width: 300px;
    }
    .channel{
        margin-bottom: 0px;
        margin-top: 0px;
        font-weight: bold;
        font-family: poppins, sans-serif;
    }
    .first_video {
            width: 249px;
            height: 140px;
            border-radius: 9px;
        
            
        }
        body{background-color: black;}
        .search_box {
            position:absolute; 
            color: white;
        background-color: black;
    border-radius: 20px;
    border-color: white;
            border-style: solid;
        border-width: 1px;
        margin-top: 0px ;
    padding-top: 9px;
padding-bottom: 9px;
padding-left: 10px;}
.uploadtime {
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    opacity: 0.6;
}
.channel{color: red;
margin-left: 27px;
margin-top: 0px;
margin-bottom: 0%;
font-size: 14px;
cursor: pointer;}
.title:hover{color: red;
transition: 0.1s;
cursor: pointer;}

.title{width: 225px;
    font-size: 12px;
margin-left: 27px;
margin-top: 0%;
margin-bottom: 4px;
margin-top: 5px;


}
.menu_drop {
    color: white;
    cursor: pointer;
    width: auto;
}
.menu_drop:active {
    color: red;
    
}
.views {
    opacity: 0.6;
    font-size: 13px;
    margin-left: 27px;
    margin-top: 5px;
}
.channel_img{ position: absolute;
        border-radius: 50px;
        margin-top: 240px;
        size: 5px;
        max-width: 37px;
        margin-left: 2px;
        
    
    }













    .prevdiv{
        width: 250px;
        display: inline-block;
        vertical-align: top;
    
            }
    .search2 {
        color: rgb(0, 0, 0);
        border-color: rgb(237, 0, 0);
        border-radius: 10px;
        padding: 1%;
        font-family: poppins,sans-serif;
        font-weight: 540;
        margin-bottom: 15px;
        width: 250px;
        margin-top: 10px;
        display:block;
        font-size: larger;
        background-color: rgb(180, 178, 178);
        

    }
    ::placeholder {
  color: rgb(0, 0, 0);
  opacity: 1; 
}
.prevdiv::menu_drop{
    position: relative;
    right: 2px;
}
    
</style>

</body>






</html>