<!DOCTYPE html>
<head><title>Bennett University</title></head>
<body background="youtube project/thumbnails/171534-dfmnbgqtab-1647325974.jpg">

   <div class="div2">
    <img class="symbol" src="youtube project/thumbnails/Banner.png"></div>
    <style>
        p { font-family: 'Frank Ruhl Libre', serif;
        margin:default;
    }
    .symbol{
        width: 541px;
        height: 141px;
    display:block;
margin-left: auto;
margin-right: auto;
width: auto;
background-image: url("youtube\ project/thumbnails/");
background:rgba(219, 219, 219, 0.489);
box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.4);
position: relative;
backdrop-filter: blur(1px);
padding: 8px;

    }
    .account{
        font-weight: bold;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
margin-top: 50px;    }
.Enrollment { display: block;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
border-style: solid;
background: rgba(255, 255, 255, 0.724);
color: black;
font-family: 'Roboto Mono', sans-serif;
backdrop-filter: blur(1px);
padding-left: 3px;
padding-top: 3px;
padding-bottom: 3px;
}
.password { 
    display: block;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
border-style: solid;
background: rgba(255, 255, 255, 0.724);
color: black;
font-family: 'Roboto Mono', sans-serif;
backdrop-filter: blur(1px);
padding-left: 3px;
padding-top: 3px;
padding-bottom: 3px;


}
.login{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 21px; 
    background-color: rgba(0, 255, 255, 0.769);
    border: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    backdrop-filter: blur(1px);
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 1px;
    padding-bottom: 1px;


}
.login:hover{ opacity:0.9;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    





}
.Enrollment:hover{
    height: auto;
    


}
body{background-color: rgb(255, 255, 255);
background-size:cover;
margin-top: auto;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;} 



.div1{margin-top: 0px;
margin-bottom: 0px;}
.div2{ margin-bottom: 0px;
margin-top: 150px;
border-radius: ;
}
.det{
    color:rgb(0, 0, 0);
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 500px;background:rgba(202, 202, 202, 0.573);
box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.4);
backdrop-filter: blur(1px);

}
.div2:hover{
    box-shadow:rgb(255, 255, 255);}

    </style>
    
    <div class="div1" > 
<p class="account">My Account</p>
<input class="Enrollment" type="text" placeholder="Enrollment number">
<input class="password" type="password" placeholder="password">
    <button class="login">LOGIN</button>
    </div>
   

    <div class="detail"><p class="det"> To start surfing, Minimize this login window and open a new browser window.
        Please do not close this Window without logging out</p></div>
</body>
